

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Source Clojure Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link rel="icon" type="image/png"  href="/assets/img/favicon.ico" />
     
     <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap-modal.js"></script>
     <script type="text/javascript" src="/assets/js/jquery.validate.min.js"></script>


    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .navbar {
  height: 70px;
}
 
.navbar-inner {
  background: #2c2c2c;
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
}
 
.container {
  margin-left: 10px;
}
 
#sidebar {
  background-color: #2C2C2C;
  margin-left: 0px;
  position: absolute;
  top: 70px;
  bottom: 0px;
  min-height: 100%;
}
 
#sidebar > .nav > .nav-menu > a {
  border: 0px;
  border-radius: 0px;
  padding: 20px;
}
      

      @media (max-width: 980px) {

        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      label.valid {
        width: 24px;
        height: 24px;
        background: url(assets/img/valid.png) center center no-repeat;
        display: inline-block;
        text-indent: -9999px;
      }
      label.error {
        font-weight: bold;
        color: red;
        padding: 2px 8px;
        margin-top: 2px;
      }
      .nav li .nav-menu:hover{

        background-color: #272B30;
        color: #fff;
      }
      .col-lg-4 .panel-info {
        background-color: #DBDBDB !important;
        color: #666;
        padding: 0px 0px 10px 0px;
        margin-top: 15px;
      }
      .project-heading h3{
        background-color: #272B30;
        color: #fff;
        padding: 5px 10px;
      }
      .project-content{
        padding: 5px 10px;
      }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
         
         $('#signup-form').validate({
            rules: {
              email: {
                required: true,
                email: true
              },
            confirmpassword: {
              equalTo: '#password'
            }
        },
        
        highlight: function (element) {
            $(element).closest('.control-group').removeClass('success').addClass('error');
        },
        success: function (element) {
            element.text('OK!').addClass('valid')
                .closest('.control-group').removeClass('error').addClass('success');
        },
        messages: {
            confirmpassword: {
            equalTo: "Confirm Password Should match to Password"
            
          }
        }
      
    });

});
    </script>
    
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          </p>
          <a class="brand" href="/">Clojuresource</a>

          <div class="nav-collapse collapse">
            
            <p class="navbar-text pull-right">
         		 
             <a href="https://github.com/sougatabh/clojuresource"><img style="position: absolute; top:0; right: 0; border: 0;" src="/assets/img/ribbon.png" alt="Fork me on GitHub"></a> 
             
             <a href="/user" role="button" class="btn btn-mini btn-success" style="margin-right:10">Sign Up</a> 
             <a href="/user" class="btn btn-mini btn-primary" style="margin-right:200">Log In</a>  
             

            </p>

            <ul class="nav nav-pills">
              <li class="active" style="font-weight:bold"><a href="/">Home</a></li>
              <li class="active" style="font-weight:bold"><a href="/submit-projectpage">Submit Project</a></li>
              <li><a href="/about" style="font-weight:bold">About</a></li>
              <li><a href="/contact" style="font-weight:bold">Contact</a></li>
            </ul>
       
          </div><!--/.nav-collapse -->
          

        </div>
      </div>
    </div>


 
